# Personal-project

./: .agent_sync.json  .gitignore  AGENT_BOARD.md  CLAUDE.md  README.md  es_vs_postgres_deep_dive.md
behavioral/: 01-star-method-and-question-bank.md  02-story-bank.md  index.md
containers-k8s/: 01-what-is-a-container.md  02-images-layers-overlayfs.md  03-runtime-stack-oci.md  04-container-networking.md  05-container-storage.md  06-spring-boot-images-jvm.md  07-architecture-reconcile-loop.md  08-pods-object-model.md  09-controllers-deployments.md  10-scheduling-resources-qos.md  11-k8s-networking-services-ingress.md  12-configmaps-secrets.md  13-k8s-storage-pv-pvc-csi.md  14-probes-self-healing.md  (+5 more)
drive-sync-automation/: README.md  pom.xml
drive-sync-automation/src/main/java/com/sync/: App.java  Config.java  DirectoryWatcher.java  GoogleDriveService.java  SyncEngine.java
event-driven/kafka-producer-demo/: README.md  docker-compose.yml  pom.xml
event-driven/kafka-producer-demo/src/main/java/com/example/kafkaproducer/: KafkaProducerDemoApplication.java
event-driven/kafka-producer-demo/src/main/java/com/example/kafkaproducer/config/: KafkaProducerConfig.java
event-driven/kafka-producer-demo/src/main/java/com/example/kafkaproducer/model/: Order.java
event-driven/kafka-producer-demo/src/main/java/com/example/kafkaproducer/partitioner/: RegionPartitioner.java
event-driven/kafka-producer-demo/src/main/java/com/example/kafkaproducer/producer/: OrderProducer.java
event-driven/kafka-producer-demo/src/main/java/com/example/kafkaproducer/runner/: DemoRunner.java
event-driven/kafka-producer-demo/src/main/java/com/example/kafkaproducer/serializer/: OrderJsonSerializer.java
event-driven/kafka-producer-demo/src/main/resources/: application.properties
microservices/api-gateway/api-gateway/: pom.xml
microservices/api-gateway/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApp.java  FallbackController.java  JwtAuthFilter.java  LoggingFilter.java  TokenController.java
microservices/api-gateway/api-gateway/src/main/resources/: application.yml
microservices/bulkhead/: README.md  pom.xml
microservices/bulkhead/inventory-service/: pom.xml
microservices/bulkhead/inventory-service/src/main/java/com/example/inventoryservice/: InventoryController.java  InventoryServiceApp.java
microservices/bulkhead/order-service/: pom.xml
microservices/bulkhead/order-service/src/main/java/com/example/orderservice/: InventoryClient.java  OrderController.java  OrderServiceApp.java  PaymentClient.java
microservices/bulkhead/order-service/src/main/resources/: application.yml
microservices/bulkhead/payment-service/: pom.xml
microservices/bulkhead/payment-service/src/main/java/com/example/paymentservice/: PaymentController.java  PaymentServiceApp.java
microservices/circuit-breaker/order-service/: pom.xml
microservices/circuit-breaker/order-service/src/main/java/com/example/orderservice/: AppConfig.java  CircuitBreakerEventLogger.java  InventoryClient.java  OrderController.java  OrderServiceApp.java
microservices/circuit-breaker/order-service/src/main/resources/: application.yml
microservices/distributed-tracing/: docker-compose.yml  grafana-datasources.yml  index.md  notes.md  otel-collector-config.yml  pom.xml  tempo-config.yml
microservices/distributed-tracing/inventory-service/: pom.xml
microservices/distributed-tracing/inventory-service/src/main/java/com/example/inventory/: InventoryController.java  InventoryServiceApp.java
microservices/distributed-tracing/inventory-service/src/main/resources/: application.yml
microservices/distributed-tracing/inventory-service/src/test/java/com/example/inventory/: InventoryControllerTest.java
microservices/distributed-tracing/order-service/: pom.xml
microservices/distributed-tracing/order-service/src/main/java/com/example/order/: OrderController.java  OrderServiceApp.java
microservices/distributed-tracing/order-service/src/main/resources/: application.yml
microservices/distributed-tracing/order-service/src/test/java/com/example/order/: OrderControllerTest.java
microservices/distributed-tracing/order-service/src/test/resources/: application.properties
microservices/global-config/config-client/: pom.xml
microservices/global-config/config-client/src/main/java/com/example/configclient/: AppProperties.java  ConfigClientApp.java  ConfigController.java  DynamicConfig.java  FeatureFlags.java
microservices/global-config/config-client/src/main/resources/: application.yml
microservices/scheduler/shedlock-demo/: pom.xml
microservices/scheduler/shedlock-demo/src/main/java/com/example/shedlock/: ShedlockDemoApp.java
microservices/scheduler/shedlock-demo/src/main/java/com/example/shedlock/config/: LockConfig.java  PodIdentity.java
microservices/scheduler/shedlock-demo/src/main/java/com/example/shedlock/jobs/: CleanupJob.java  ReportJob.java
microservices/scheduler/shedlock-demo/src/main/resources/: application.properties  schema.sql
microservices/spring-cloud-bus/config-server/: pom.xml
microservices/spring-cloud-bus/config-server/src/main/java/com/example/configserver/: ConfigServerApp.java
microservices/spring-cloud-bus/config-server/src/main/resources/: application.yml
microservices/spring-cloud-bus/config-server/src/test/java/com/example/configserver/: ConfigServerAppTest.java
microservices/spring-cloud-bus/config-server/src/test/resources/config-repo/: application.yml
microservices/spring-cloud-bus/order-service/: pom.xml
microservices/spring-cloud-bus/order-service/src/main/java/com/example/orderservice/: OrderConfigProperties.java  OrderController.java  OrderServiceApp.java
microservices/spring-cloud-bus/order-service/src/main/java/com/example/orderservice/events/: OrderCreatedEvent.java
microservices/spring-cloud-bus/order-service/src/main/resources/: application.yml
microservices/spring-cloud-bus/order-service/src/test/java/com/example/orderservice/: OrderServiceAppTest.java
microservices/spring-cloud-bus/order-service/src/test/resources/: application-test.yml  application.yml
(+396 files in other folders)
