<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>distributed-tracing-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Distributed Tracing Demo</name>

    <properties>
        <java.version>17</java.version>
        <otel.version>1.32.0</otel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Import the OTel BOM so that opentelemetry-exporter-otlp and all
                other OTel artifacts resolve to a consistent, aligned version.
                Pin to the same version that micrometer-tracing-bridge-otel uses
                (Spring Boot 3.2.5 → micrometer-tracing 1.2.5 → OTel 1.32.0).
            -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${otel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>inventory-service</module>
        <module>order-service</module>
    </modules>

</project>
